{
  "id": "crm-connections",
  "name": "CRM Связки",
  "version": "1.0",
  "author": "Dmitriy",
  "description": "Просмотр связанных компаний",
  "type": "application",
  "icon": "https://dmitrishelby24-source.github.io/connections_crm/icon.png",
  "permissions": ["crm"]
}
